<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="com.example.joselm.asteroides.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/asteroides"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="30sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stretchColumns="*">
        <TableRow>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jugar"
                android:id="@+id/but_jugar"
                android:textSize="25sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/configurar"
                android:id="@+id/but_config"
                android:textSize="25sp"
                android:onClick="lanzarPreferencias"/>
        </TableRow>

        <TableRow>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/acerca_de"
                android:id="@+id/but_acerca"
                android:textSize="25sp"
                android:onClick="lanzarAcercaDe"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/salir"
                android:id="@+id/but_salir"
                android:textSize="25sp"
                android:onClick="salir"/>
        </TableRow>

    </TableLayout>
</LinearLayout>