<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal">
    <CheckBoxPreference
        android:key="musica"
        android:title="Reproducir Música"
        android:summary="Se reproduce musica de fondo"/>
    <ListPreference
        android:key="graficos"
        android:title="Tipo de gráficos"
        android:summary="Se escoge la representación de gráficos"
        android:entries="@array/tiposGraficos"
        android:entryValues="@array/tiposGraficosValores"
        android:defaultValue="1"/>
    <EditTextPreference
        android:key="fragmentos"
        android:title="Número de fragmentos"
        android:summary="En cuantos trozos se divide un asteroide"
        android:defaultValue="3"/>
    <PreferenceCategory
        android:title="Modo Multijugador">
        <CheckBoxPreference
            android:key="modo_multijudador"
            android:title="Activar Modo Multijugador"
            android:summary="Habilitar modo Multijugador"/>
        <EditTextPreference
            android:key="maximosJugadores"
            android:title="Máximo de Jugadores"
            android:summary="Numero máximo de jugadores en modo Multijugador"
            android:defaultValue="4"/>
        <ListPreference
            android:key="conexion"
            android:title="Tipo de Conexión"
            android:summary="Seleccionar tipo de conexión"
            android:entries="@array/tiposConexiones"
            android:entryValues="@array/tiposConexionesValores"
            android:defaultValue="1"/>

    </PreferenceCategory>
</PreferenceScreen>